create database if not exists devicedb;
use devicedb;
-- MySQL dump 9.11
--
-- Host: localhost    Database: devicedb
-- ------------------------------------------------------
-- Server version	4.0.20a-pro

--
-- Table structure for table `pcrfmibgroup`
--

CREATE TABLE pcrfmibgroup (
  groupid mediumint(8) unsigned NOT NULL auto_increment,
  oid varchar(255) NOT NULL default '',
  PRIMARY KEY  (groupid,oid)
) TYPE=InnoDB;

--
-- Dumping data for table `pcrfmibgroup`
--

INSERT INTO pcrfmibgroup VALUES (1,'136141.3#7773241');
INSERT INTO pcrfmibgroup VALUES (2,'136141.3#77731');
INSERT INTO pcrfmibgroup VALUES (3,'136141.3#7772311');
INSERT INTO pcrfmibgroup VALUES (4,'136141.3#777244');
INSERT INTO pcrfmibgroup VALUES (5,'136141.3#7773231');
INSERT INTO pcrfmibgroup VALUES (6,'136141.3#77725');
INSERT INTO pcrfmibgroup VALUES (7,'136141.3#7772391');
INSERT INTO pcrfmibgroup VALUES (8,'136141.3#77724');
INSERT INTO pcrfmibgroup VALUES (9,'136141.3#77721');
INSERT INTO pcrfmibgroup VALUES (10,'136141.3#77724111');
INSERT INTO pcrfmibgroup VALUES (11,'136141.3#7772221');
INSERT INTO pcrfmibgroup VALUES (12,'136141.3#7773221');
INSERT INTO pcrfmibgroup VALUES (13,'136141.3#7772611');
INSERT INTO pcrfmibgroup VALUES (14,'136141.3#7772381');
INSERT INTO pcrfmibgroup VALUES (15,'136141.3#77711');
INSERT INTO pcrfmibgroup VALUES (16,'136141.3#77723.2#111');
INSERT INTO pcrfmibgroup VALUES (17,'136141.3#7772211');
INSERT INTO pcrfmibgroup VALUES (18,'136141.3#7773211');
INSERT INTO pcrfmibgroup VALUES (19,'136141.3#777145');
INSERT INTO pcrfmibgroup VALUES (20,'136141.3#7772371');
INSERT INTO pcrfmibgroup VALUES (21,'136141.3#777144');
INSERT INTO pcrfmibgroup VALUES (22,'136141.3#777143');
INSERT INTO pcrfmibgroup VALUES (23,'136141.3#777142');
INSERT INTO pcrfmibgroup VALUES (24,'136141.3#777141');
INSERT INTO pcrfmibgroup VALUES (25,'136141.3#77723.2#101');
INSERT INTO pcrfmibgroup VALUES (26,'136141.3#7772361');
INSERT INTO pcrfmibgroup VALUES (27,'136141.3#777134');
INSERT INTO pcrfmibgroup VALUES (28,'136141.3#777133');
INSERT INTO pcrfmibgroup VALUES (29,'136141.3#777132');
INSERT INTO pcrfmibgroup VALUES (30,'136141.3#777131');
INSERT INTO pcrfmibgroup VALUES (31,'136141.3#7772351');
INSERT INTO pcrfmibgroup VALUES (32,'136141.3#777124');
INSERT INTO pcrfmibgroup VALUES (33,'136141.3#777123');
INSERT INTO pcrfmibgroup VALUES (34,'136141.3#777122');
INSERT INTO pcrfmibgroup VALUES (35,'136141.3#777121');
INSERT INTO pcrfmibgroup VALUES (36,'136141.3#77722311');
INSERT INTO pcrfmibgroup VALUES (37,'136141.3#7772341');
INSERT INTO pcrfmibgroup VALUES (38,'136141.3#7772331');
INSERT INTO pcrfmibgroup VALUES (39,'136141.3#77723.2#1211');
INSERT INTO pcrfmibgroup VALUES (40,'136141.3#7773251');
INSERT INTO pcrfmibgroup VALUES (41,'136141.3#7772321');
INSERT INTO pcrfmibgroup VALUES (42,'136141.3#777333');
INSERT INTO pcrfmibgroup VALUES (43,'136141.3#777332');
INSERT INTO pcrfmibgroup VALUES (44,'136141.3#777331');

--
-- Table structure for table `pcrfoidmeta`
--

CREATE TABLE pcrfoidmeta (
  groupid mediumint(8) unsigned NOT NULL default '0',
  columnno smallint(6) NOT NULL default '0',
  nodename varchar(255) default NULL,
  defvalue blob,
  simtype tinyint(3) unsigned default NULL,
  syntaxtype tinyint(3) unsigned default NULL,
  access tinyint(3) unsigned default NULL,
  indexinfo tinyint(3) unsigned default NULL,
  leafsyntax varchar(255) default NULL,
  PRIMARY KEY  (groupid,columnno),
  CONSTRAINT `pcrfoidmeta_ibfk_1` FOREIGN KEY (`groupid`) REFERENCES `pcrfmibgroup` (`groupid`) ON DELETE CASCADE
) TYPE=InnoDB;

--
-- Dumping data for table `pcrfoidmeta`
--

INSERT INTO pcrfoidmeta VALUES (1,2,'DraEthernetPort-DraEthernetPortId','DraEthernetPortId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,3,'DraEthernetPort-DraEthernetPortUserLabel','DraEthernetPortUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,4,'DraEthernetPort-DraEthernetPortPortRate','DraEthernetPortPortRate',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,5,'DraEthernetPort-DraEthernetPortAdministrativeState','DraEthernetPortAdministrativeState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,6,'DraEthernetPort-DraEthernetPortOperationalState','DraEthernetPortOperationalState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,7,'DraEthernetPort-DraEthernetPortPortLocation','DraEthernetPortPortLocation',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,8,'DraEthernetPort-DraEthernetPortFarPortLocation','DraEthernetPortFarPortLocation',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,9,'DraEthernetPort-DraEthernetPortSignTransMedia','DraEthernetPortSignTransMedia',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,10,'DraEthernetPort-DraEthernetPortMacAddress','DraEthernetPortMacAddress',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,11,'DraEthernetPort-DraEthernetPortIpAddressList','DraEthernetPortIpAddressList',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (1,12,'DraEthernetPort-DraEthernetPortRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (2,1,'Interface-DraSystemOmcrActive','DraSystemOmcrActive',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-15,'ManagedElement-DraManagedElementId','DraManagedElementId',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-14,'ManagedElement-DraManagedElementUserLabel','DraManagedElementUserLabel',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-13,'ManagedElement-DraManagedElementDnPrefix','DraManagedElementDnPrefix',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-12,'ManagedElement-DraManagedElementVendorName','DraManagedElementVendorName',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-11,'ManagedElement-DraManagedElementLocationName','DraManagedElementLocationName',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-10,'ManagedElement-DraManagedElementManagedBy','DraManagedElementManagedBy',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-9,'ManagedElement-DraManagedElementUserDefinedState','DraManagedElementUserDefinedState',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-8,'ManagedElement-DraManagedElementSwVersion','DraManagedElementSwVersion',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-7,'ManagedElement-DraManagedElementAdministrativeState','DraManagedElementAdministrativeState',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-6,'ManagedElement-DraManagedElementOperationalState','DraManagedElementOperationalState',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-5,'ManagedElement-DraManagedElementVersion','DraManagedElementVersion',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-4,'ManagedElement-DraManagedElementManagementIpAddress','DraManagedElementManagementIpAddress',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-3,'ManagedElement-DraManagedElementHardwarePlatform','DraManagedElementHardwarePlatform',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-2,'ManagedElement-DraManagedElementPatchInfo','DraManagedElementPatchInfo',1,2,4,3,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (3,-1,'ManagedElement-DraManagedElementRowStatus','1',1,3,4,3,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (5,2,'DraSctpAssoc-DraSctpAssocId','DraSctpAssocId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (5,3,'DraSctpAssoc-DraSctpAssocUserLabel','DraSctpAssocUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (5,4,'DraSctpAssoc-DraSctpAssocLocalAddr','DraSctpAssocLocalAddr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (5,5,'DraSctpAssoc-DraSctpAssocRemoteAddr','DraSctpAssocRemoteAddr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (5,6,'DraSctpAssoc-DraSctpAssocAdministrativeState','DraSctpAssocAdministrativeState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (5,7,'DraSctpAssoc-DraSctpAssocOperationalState','DraSctpAssocOperationalState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (5,8,'DraSctpAssoc-DraSctpAssocRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (6,1,'Performance-PmCollectSwitch','PmCollectSwitch',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (6,2,'Performance-PmCollectPeriod','PmCollectPeriod',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (6,3,'Performance-PmReportPeriod','PmReportPeriod',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (7,2,'SctpAssoc-SctpAssocId','SctpAssocId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (7,3,'SctpAssoc-SctpAssocUserLabel','SctpAssocUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (7,4,'SctpAssoc-SctpAssocLocalAddr','SctpAssocLocalAddr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (7,5,'SctpAssoc-SctpAssocRemoteAddr','SctpAssocRemoteAddr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (7,6,'SctpAssoc-SctpAssocAdministrativeState','SctpAssocAdministrativeState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (7,7,'SctpAssoc-SctpAssocOperationalState','SctpAssocOperationalState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (7,8,'SctpAssoc-SctpAssocEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (8,2,'Alarm-ActAlarmSyn','ActAlarmSyn',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (8,3,'Alarm-ActAlarmUpdateResume','ActAlarmUpdateResume',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (8,5,'Alarm-HistoryAlarmUpload','HistoryAlarmUpload',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (8,6,'Alarm-ActAlarmSwitch','ActAlarmSwitch',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (9,1,'Interface-PcrfSystemOmcrActive','PcrfSystemOmcrActive',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,2,'AlarmInfo-alarmTrapNEID','alarmTrapNEID',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,3,'AlarmInfo-alarmTrapCause','alarmTrapCause',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,4,'AlarmInfo-alarmTrapObject','alarmTrapObject',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,5,'AlarmInfo-alarmTrapType','alarmTrapType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,6,'AlarmInfo-alarmTrapSeverity','alarmTrapSeverity',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,7,'AlarmInfo-alarmTrapAdditionalInfo','alarmTrapAdditionalInfo',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,8,'AlarmInfo-alarmTrapTrendIndication','alarmTrapTrendIndication',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,9,'AlarmInfo-alarmTrapThresholdInfo','alarmTrapThresholdInfo',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,10,'AlarmInfo-alarmTrapTime','alarmTrapTime',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,11,'AlarmInfo-alarmTrapValue','alarmTrapValue',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,12,'AlarmInfo-alarmTrapRepeatTimes','alarmTrapRepeatTimes',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,13,'AlarmInfo-alarmTrapProperty','alarmTrapProperty',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,14,'AlarmInfo-alarmTrapLocateInfo','alarmTrapLocateInfo',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (10,15,'AlarmInfo-alarmTrapRecordId','alarmTrapRecordId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (11,2,'FTPTask-fileTransferType','fileTransferType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (11,3,'FTPTask-fileTransferFlag','fileTransferFlag',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (11,4,'FTPTask-fileTransferDestination','fileTransferDestination',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (11,5,'FTPTask-fileTransferFileName','fileTransferFileName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (11,6,'FTPTask-fileTransferRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (12,2,'DraFunction-DraFunctionId','DraFunctionId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (12,3,'DraFunction-DraFunctionUserLabel','DraFunctionUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (12,4,'DraFunction-DraFunctionAdministrativeState','DraFunctionAdministrativeState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (12,5,'DraFunction-DraFunctionOperationalState','DraFunctionOperationalState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (12,6,'DraFunction-DraFunctionDiameterIdentity','DraFunctionDiameterIdentity',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (12,7,'DraFunction-DraCapacity','DraCapacity',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (12,8,'DraFunction-DraFunctionRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (13,2,'softwareTable-softIndex','softIndex',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (13,3,'softwareTable-softwareVersion','softwareVersion',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (13,4,'softwareTable-softwareState','softwareState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (13,5,'softwareTable-softType','softType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (13,6,'softwareTable-softwareDownloadTime','softwareDownloadTime',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (13,7,'softwareTable-softwareLastUsedTime','softwareLastUsedTime',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (13,8,'softwareTable-softwarekAct','softwarekAct',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (13,9,'softwareTable-softwareActTime','softwareActTime',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (13,10,'softwareTable-softwareRowStatus','softwareRowStatus',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,2,'EthernetPort-EthernetPortId','EthernetPortId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,3,'EthernetPort-EthernetPortUserLabel','EthernetPortUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,4,'EthernetPort-PortRate','PortRate',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,5,'EthernetPort-EthernetPortAdministrativeState','EthernetPortAdministrativeState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,6,'EthernetPort-EthernetPortOperationalState','EthernetPortOperationalState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,7,'EthernetPort-PortLocation','PortLocation',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,8,'EthernetPort-FarPortLocation','FarPortLocation',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,9,'EthernetPort-SignTransMedia','SignTransMedia',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,10,'EthernetPort-MacAddress','MacAddress',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,11,'EthernetPort-IpAddressList','IpAddressList',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (14,12,'EthernetPort-EthernetPortEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (15,1,'GXCounter-ccrCount','ccrCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,2,'GXCounter-ccrICount','ccrICount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,3,'GXCounter-ccrUCount','ccrUCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,4,'GXCounter-ccrTCount','ccrTCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,5,'GXCounter-ccrErrorCount','ccrErrorCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,6,'GXCounter-ccaCount','ccaCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,7,'GXCounter-ccaICount','ccaICount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,8,'GXCounter-ccaUCount','ccaUCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,9,'GXCounter-ccaTCount','ccaTCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,10,'GXCounter-ccaErrorCount','ccaErrorCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,11,'GXCounter-rarCount','rarCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,12,'GXCounter-raaCount','raaCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,13,'GXCounter-raaTimeoutCount','raaTimeoutCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (15,14,'GXCounter-raaErrorCount','raaErrorCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (16,2,'SprFunction-SprFunctionId','SprFunctionId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (16,3,'SprFunction-SprFunctionUserLabel','SprFunctionUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (16,4,'SprFunction-SprFunctionAdministrativeState','SprFunctionAdministrativeState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (16,5,'SprFunction-SprFunctionOperationalState','SprFunctionOperationalState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (16,6,'SprFunction-MaxSubNbr','MaxSubNbr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (16,7,'SprFunction-SprFunctionEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (17,2,'ConfigFTP-IP','IP',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (17,3,'ConfigFTP-Port','Port',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (17,4,'ConfigFTP-UserName','UserName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (17,5,'ConfigFTP-Password','Password',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (17,6,'ConfigFTP-FtpVersion','FtpVersion',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,2,'ManagedElement-DraManagedElementId','DraManagedElementId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,3,'ManagedElement-DraManagedElementUserLabel','DraManagedElementUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,4,'ManagedElement-DraManagedElementDnPrefix','DraManagedElementDnPrefix',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,5,'ManagedElement-DraManagedElementVendorName','DraManagedElementVendorName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,6,'ManagedElement-DraManagedElementLocationName','DraManagedElementLocationName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,7,'ManagedElement-DraManagedElementManagedBy','DraManagedElementManagedBy',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,8,'ManagedElement-DraManagedElementUserDefinedState','DraManagedElementUserDefinedState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,9,'ManagedElement-DraManagedElementSwVersion','DraManagedElementSwVersion',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,10,'ManagedElement-DraManagedElementAdministrativeState','DraManagedElementAdministrativeState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,11,'ManagedElement-DraManagedElementOperationalState','DraManagedElementOperationalState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,12,'ManagedElement-DraManagedElementVersion','DraManagedElementVersion',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,13,'ManagedElement-DraManagedElementManagementIpAddress','DraManagedElementManagementIpAddress',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,14,'ManagedElement-DraManagedElementHardwarePlatform','DraManagedElementHardwarePlatform',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,15,'ManagedElement-DraManagedElementPatchInfo','DraManagedElementPatchInfo',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (18,16,'ManagedElement-DraManagedElementRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (19,1,'SUB-SubNbr','SubNbr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (20,2,'PcrfFunction-PcrfFunctionId','PcrfFunctionId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (20,3,'PcrfFunction-PcrfFunctionUserLabel','PcrfFunctionUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (20,4,'PcrfFunction-PcrfFunctionAdministrativeState','PcrfFunctionAdministrativeState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (20,5,'PcrfFunction-PcrfFunctionOperationalState','PcrfFunctionOperationalState',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (20,6,'PcrfFunction-DiameterIdentity','DiameterIdentity',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (20,7,'PcrfFunction-MaxGxMsg','MaxGxMsg',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (20,8,'PcrfFunction-MaxSession','MaxSession',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (20,9,'PcrfFunction-PcrfFunctionEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (21,1,'SM-SessionNbrMean','SessionNbrMean',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (21,2,'SM-SessionNbrMax','SessionNbrMax',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (22,1,'EQPT-MacOctSent','MacOctSent',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (22,2,'EQPT-MacOctRecieved','MacOctRecieved',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (22,3,'EQPT-MeanMeLoad','MeanMeLoad',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (23,1,'SIG-SctpDataChunkSent','SctpDataChunkSent',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (23,2,'SIG-SctpDataChunkReceived','SctpDataChunkReceived',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (23,3,'SIG-SctpDataChunkReSent','SctpDataChunkReSent',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (23,4,'SIG-SctpCongestionDuration','SctpCongestionDuration',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (23,5,'SIG-NbrSctpCongestion','NbrSctpCongestion',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (23,6,'SIG-SctpUnavailableDuration','SctpUnavailableDuration',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (23,7,'SIG-NbrSctpUnavailable','NbrSctpUnavailable',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,1,'DIAM-CcInitialRequest','CcInitialRequest',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,2,'DIAM-CcInitialSuccess','CcInitialSuccess',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,3,'DIAM-CcInitialFail','CcInitialFail',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,4,'DIAM-CcUpdateRequest','CcUpdateRequest',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,5,'DIAM-CcUpdateSuccess','CcUpdateSuccess',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,6,'DIAM-ReAuthRequest','ReAuthRequest',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,7,'DIAM-ReAuthSuccess','ReAuthSuccess',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,8,'DIAM-ReAuthFail','ReAuthFail',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,9,'DIAM-ReAuthTimeout','ReAuthTimeout',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,10,'DIAM-CcTerminateRequest','CcTerminateRequest',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (24,11,'DIAM-CcTerminateSuccess','CcTerminateSuccess',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (25,2,'EpRpDynGxPcrf-EpRpDynGxPcrfId','EpRpDynGxPcrfId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (25,3,'EpRpDynGxPcrf-EpRpDynGxPcrfUserLabel','EpRpDynGxPcrfUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (25,4,'EpRpDynGxPcrf-LocIpAddrList','LocIpAddrList',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (25,5,'EpRpDynGxPcrf-FarIpSubnetworkList','FarIpSubnetworkList',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (25,6,'EpRpDynGxPcrf-EpRpDynGxPcrfEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (26,2,'InventoryUnitAccessory-InventoryUnitAccessoryId','InventoryUnitAccessoryId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,3,'InventoryUnitAccessory-InventoryUnitAccessoryUserLabel','InventoryUnitAccessoryUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,4,'InventoryUnitAccessory-InventoryUnitAccessoryVendorUnitFamilyType','InventoryUnitAccessoryVendorUnitFamilyType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,5,'InventoryUnitAccessory-InventoryUnitAccessoryVendorUnitTypeNumber','InventoryUnitAccessoryVendorUnitTypeNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,6,'InventoryUnitAccessory-InventoryUnitAccessoryVendorName','InventoryUnitAccessoryVendorName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,7,'InventoryUnitAccessory-InventoryUnitAccessorySerialNumber','InventoryUnitAccessorySerialNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,8,'InventoryUnitAccessory-InventoryUnitAccessoryVersionNumber','InventoryUnitAccessoryVersionNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,9,'InventoryUnitAccessory-InventoryUnitAccessoryDateOfManufacture','InventoryUnitAccessoryDateOfManufacture',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,10,'InventoryUnitAccessory-InventoryUnitAccessoryDateOfLastService','InventoryUnitAccessoryDateOfLastService',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,11,'InventoryUnitAccessory-InventoryUnitAccessoryManufacturerData','InventoryUnitAccessoryManufacturerData',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,12,'InventoryUnitAccessory-AccessoryPosition','AccessoryPosition',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,13,'InventoryUnitAccessory-AccessoryName','AccessoryName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,14,'InventoryUnitAccessory-AccessoryType','AccessoryType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,15,'InventoryUnitAccessory-AddtionalInformation','AddtionalInformation',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (26,16,'InventoryUnitAccessory-InventoryUnitAccessoryEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (27,1,'PermanentFailures-raaErrorDiameterAvpUnsupportedCount','raaErrorDiameterAvpUnsupportedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,2,'PermanentFailures-raaErrorDiameterUnknownSessionIdCount','raaErrorDiameterUnknownSessionIdCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,3,'PermanentFailures-raaErrorDiameterAuthorizationRejectedCount','raaErrorDiameterAuthorizationRejectedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,4,'PermanentFailures-raaErrorDiameterInvalidAvpValueCount','raaErrorDiameterInvalidAvpValueCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,5,'PermanentFailures-raaErrorDiameterMissingAvpCount','raaErrorDiameterMissingAvpCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,6,'PermanentFailures-raaErrorDiameterResourcesExceededCount','raaErrorDiameterResourcesExceededCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,7,'PermanentFailures-raaErrorDiameterContradictingAvpsCount','raaErrorDiameterContradictingAvpsCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,8,'PermanentFailures-raaErrorDiameterAvpNotAllowedCount','raaErrorDiameterAvpNotAllowedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,9,'PermanentFailures-raaErrorDiameterAvpOccursTooManyTimesAllowedCount','raaErrorDiameterAvpOccursTooManyTimesAllowedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,10,'PermanentFailures-raaErrorDiameterNoCommonApplicationCount','raaErrorDiameterNoCommonApplicationCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,11,'PermanentFailures-raaErrorDiameterUnsupportedVersionCount','raaErrorDiameterUnsupportedVersionCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,12,'PermanentFailures-raaErrorDiameterUnableToComplyCount','raaErrorDiameterUnableToComplyCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,13,'PermanentFailures-raaErrorDiameterInvalidBitInHeaderCount','raaErrorDiameterInvalidBitInHeaderCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,14,'PermanentFailures-raaErrorDiameterInvalidAvpLengthCount','raaErrorDiameterInvalidAvpLengthCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,15,'PermanentFailures-raaErrorDiameterInvalidMessageLengthCount','raaErrorDiameterInvalidMessageLengthCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,16,'PermanentFailures-raaErrorDiameterInvalidAvpBitComboCount','raaErrorDiameterInvalidAvpBitComboCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (27,17,'PermanentFailures-raaErrorDiameterNoCommonSecurityCount','raaErrorDiameterNoCommonSecurityCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (28,1,'TransientFailures-raaErrorDiameterAuthenticationRejectedCount','raaErrorDiameterAuthenticationRejectedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (28,2,'TransientFailures-raaErrorDiameterOutOfSpaceCount','raaErrorDiameterOutOfSpaceCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (28,3,'TransientFailures-raaErrorElectionLostCount','raaErrorElectionLostCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (29,1,'ProtocalErrors-raaErrorDiameterCommandUnsupportedCount','raaErrorDiameterCommandUnsupportedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (29,2,'ProtocalErrors-raaErrorDiameterUnableToDeliverCount','raaErrorDiameterUnableToDeliverCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (29,3,'ProtocalErrors-raaErrorDiameterRealmNotServedCount','raaErrorDiameterRealmNotServedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (29,4,'ProtocalErrors-raaErrorDiameterTooBusyCount','raaErrorDiameterTooBusyCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (29,5,'ProtocalErrors-raaErrorDiameterLoopDetectedCount','raaErrorDiameterLoopDetectedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (29,6,'ProtocalErrors-raaErrorDiameterRedirectIndicationCount','raaErrorDiameterRedirectIndicationCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (29,7,'ProtocalErrors-raaErrorDiameterApplicationUnsupportedCount','raaErrorDiameterApplicationUnsupportedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (29,8,'ProtocalErrors-raaErrorDiameterInvalidHdrBitsCount','raaErrorDiameterInvalidHdrBitsCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (29,9,'ProtocalErrors-raaErrorDiameterInvalidAvpBitsCount','raaErrorDiameterInvalidAvpBitsCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (30,1,'Informational-raaErrorDiameterMultiRoundAuthCount','raaErrorDiameterMultiRoundAuthCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,2,'InventoryUnitHost-InventoryUnitHostId','InventoryUnitHostId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,3,'InventoryUnitHost-InventoryUnitHostUserLabel','InventoryUnitHostUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,4,'InventoryUnitHost-InventoryUnitHostVendorUnitFamilyType','InventoryUnitHostVendorUnitFamilyType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,5,'InventoryUnitHost-InventoryUnitHostVendorUnitTypeNumber','InventoryUnitHostVendorUnitTypeNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,6,'InventoryUnitHost-InventoryUnitHostVendorName','InventoryUnitHostVendorName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,7,'InventoryUnitHost-InventoryUnitHostSerialNumber','InventoryUnitHostSerialNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,8,'InventoryUnitHost-InventoryUnitHostVersionNumber','InventoryUnitHostVersionNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,9,'InventoryUnitHost-InventoryUnitHostDateOfManufacture','InventoryUnitHostDateOfManufacture',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,10,'InventoryUnitHost-InventoryUnitHostDateOfLastService','InventoryUnitHostDateOfLastService',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,11,'InventoryUnitHost-InventoryUnitHostManufacturerData','InventoryUnitHostManufacturerData',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,12,'InventoryUnitHost-HostPosition','HostPosition',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,13,'InventoryUnitHost-HostName','HostName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,14,'InventoryUnitHost-NumberOfCpu','NumberOfCpu',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,15,'InventoryUnitHost-MemSize','MemSize',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,16,'InventoryUnitHost-HardDiskSize','HardDiskSize',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (31,17,'InventoryUnitHost-InventoryUnitHostEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (32,1,'PermanentFailures-ccaErrorDiameterAvpUnsupportedCount','ccaErrorDiameterAvpUnsupportedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,2,'PermanentFailures-ccaErrorDiameterUnknownSessionIdCount','ccaErrorDiameterUnknownSessionIdCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,3,'PermanentFailures-ccaErrorDiameterAuthorizationRejectedCount','ccaErrorDiameterAuthorizationRejectedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,4,'PermanentFailures-ccaErrorDiameterInvalidAvpValueCount','ccaErrorDiameterInvalidAvpValueCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,5,'PermanentFailures-ccaErrorDiameterMissingAvpCount','ccaErrorDiameterMissingAvpCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,6,'PermanentFailures-ccaErrorDiameterResourcesExceededCount','ccaErrorDiameterResourcesExceededCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,7,'PermanentFailures-ccaErrorDiameterContradictingAvpsCount','ccaErrorDiameterContradictingAvpsCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,8,'PermanentFailures-ccaErrorDiameterAvpNotAllowedCount','ccaErrorDiameterAvpNotAllowedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,9,'PermanentFailures-ccaErrorDiameterAvpOccursTooManyTimesAllowedCount','ccaErrorDiameterAvpOccursTooManyTimesAllowedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,10,'PermanentFailures-ccaErrorDiameterNoCommonApplicationCount','ccaErrorDiameterNoCommonApplicationCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,11,'PermanentFailures-ccaErrorDiameterUnsupportedVersionCount','ccaErrorDiameterUnsupportedVersionCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,12,'PermanentFailures-ccaErrorDiameterUnableToComplyCount','ccaErrorDiameterUnableToComplyCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,13,'PermanentFailures-ccaErrorDiameterInvalidBitInHeaderCount','ccaErrorDiameterInvalidBitInHeaderCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,14,'PermanentFailures-ccaErrorDiameterInvalidAvpLengthCount','ccaErrorDiameterInvalidAvpLengthCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,15,'PermanentFailures-ccaErrorDiameterInvalidMessageLengthCount','ccaErrorDiameterInvalidMessageLengthCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,16,'PermanentFailures-ccaErrorDiameterInvalidAvpBitComboCount','ccaErrorDiameterInvalidAvpBitComboCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (32,17,'PermanentFailures-ccaErrorDiameterNoCommonSecurityCount','ccaErrorDiameterNoCommonSecurityCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (33,1,'TransientFailures-ccaErrorDiameterAuthenticationRejectedCount','ccaErrorDiameterAuthenticationRejectedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (33,2,'TransientFailures-ccaErrorDiameterOutOfSpaceCount','ccaErrorDiameterOutOfSpaceCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (33,3,'TransientFailures-ccaErrorElectionLostCount','ccaErrorElectionLostCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (34,1,'ProtocalErrors-ccaErrorDiameterCommandUnsupportedCount','ccaErrorDiameterCommandUnsupportedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (34,2,'ProtocalErrors-ccaErrorDiameterUnableToDeliverCount','ccaErrorDiameterUnableToDeliverCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (34,3,'ProtocalErrors-ccaErrorDiameterRealmNotServedCount','ccaErrorDiameterRealmNotServedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (34,4,'ProtocalErrors-ccaErrorDiameterTooBusyCount','ccaErrorDiameterTooBusyCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (34,5,'ProtocalErrors-ccaErrorDiameterLoopDetectedCount','ccaErrorDiameterLoopDetectedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (34,6,'ProtocalErrors-ccaErrorDiameterRedirectIndicationCount','ccaErrorDiameterRedirectIndicationCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (34,7,'ProtocalErrors-ccaErrorDiameterApplicationUnsupportedCount','ccaErrorDiameterApplicationUnsupportedCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (34,8,'ProtocalErrors-ccaErrorDiameterInvalidHdrBitsCount','ccaErrorDiameterInvalidHdrBitsCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (34,9,'ProtocalErrors-ccaErrorDiameterInvalidAvpBitsCount','ccaErrorDiameterInvalidAvpBitsCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (35,1,'Informational-ccaErrorDiameterMultiRoundAuthCount','ccaErrorDiameterMultiRoundAuthCount',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (36,2,'fileTransTrap-fileTransTrapNEID','fileTransTrapNEID',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (36,3,'fileTransTrap-fileTransTrapTaskID','fileTransTrapTaskID',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (36,4,'fileTransTrap-fileTransTrapType','fileTransTrapType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (36,5,'fileTransTrap-fileTransTrapName','fileTransTrapName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (36,6,'fileTransTrap-fileTransTrapFlag','fileTransTrapFlag',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (36,7,'fileTransTrap-fileTransTrapResult','fileTransTrapResult',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (36,8,'fileTransTrap-fileTransTrapBytes','fileTransTrapBytes',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (36,9,'fileTransTrap-fileTransTrapTime','fileTransTrapTime',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,2,'InventoryUnitPack-InventoryUnitPackId','InventoryUnitPackId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,3,'InventoryUnitPack-InventoryUnitPackUserLabel','InventoryUnitPackUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,4,'InventoryUnitPack-InventoryUnitPackVendorUnitFamilyType','InventoryUnitPackVendorUnitFamilyType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,5,'InventoryUnitPack-InventoryUnitPackVendorUnitTypeNumber','InventoryUnitPackVendorUnitTypeNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,6,'InventoryUnitPack-InventoryUnitPackVendorName','InventoryUnitPackVendorName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,7,'InventoryUnitPack-InventoryUnitPackSerialNumber','InventoryUnitPackSerialNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,8,'InventoryUnitPack-InventoryUnitPackVersionNumber','InventoryUnitPackVersionNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,9,'InventoryUnitPack-InventoryUnitPackDateOfManufacture','InventoryUnitPackDateOfManufacture',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,10,'InventoryUnitPack-InventoryUnitPackDateOfLastService','InventoryUnitPackDateOfLastService',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,11,'InventoryUnitPack-InventoryUnitPackManufacturerData','InventoryUnitPackManufacturerData',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,12,'InventoryUnitPack-PortsInformation','PortsInformation',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,13,'InventoryUnitPack-PackPosition','PackPosition',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,14,'InventoryUnitPack-SlotsOccupied','SlotsOccupied',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (37,15,'InventoryUnitPack-InventoryUnitPackEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (38,2,'InventoryUnitShelf-InventoryUnitShelfId','InventoryUnitShelfId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,3,'InventoryUnitShelf-InventoryUnitShelfUserLabel','InventoryUnitShelfUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,4,'InventoryUnitShelf-InventoryUnitShelfVendorUnitFamilyType','InventoryUnitShelfVendorUnitFamilyType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,5,'InventoryUnitShelf-InventoryUnitShelfVendorUnitTypeNumber','InventoryUnitShelfVendorUnitTypeNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,6,'InventoryUnitShelf-InventoryUnitShelfVendorName','InventoryUnitShelfVendorName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,7,'InventoryUnitShelf-InventoryUnitShelfSerialNumber','InventoryUnitShelfSerialNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,8,'InventoryUnitShelf-InventoryUnitShelfVersionNumber','InventoryUnitShelfVersionNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,9,'InventoryUnitShelf-InventoryUnitShelfDateOfManufacture','InventoryUnitShelfDateOfManufacture',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,10,'InventoryUnitShelf-InventoryUnitShelfDateOfLastService','InventoryUnitShelfDateOfLastService',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,11,'InventoryUnitShelf-InventoryUnitShelfManufacturerData','InventoryUnitShelfManufacturerData',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,12,'InventoryUnitShelf-SlotsInformation','SlotsInformation',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,13,'InventoryUnitShelf-ShelfPosition','ShelfPosition',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (38,14,'InventoryUnitShelf-InventoryUnitShelfEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (39,1,'configChgTrap-configChgTrapNeType','0',1,3,4,1,'INTEGER');
INSERT INTO pcrfoidmeta VALUES (39,2,'configChgTrap-configChgTrapNEID','1',1,6,4,1,'Unsigned32');
INSERT INTO pcrfoidmeta VALUES (39,3,'configChgTrap-configChgTrapTime','configChgTrapTime',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,4,'configChgTrap-configChgTrapValue1','configChgTrapValue1',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,5,'configChgTrap-configChgTrapValue2','configChgTrapValue2',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,6,'configChgTrap-configChgTrapValue3','configChgTrapValue3',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,7,'configChgTrap-configChgTrapValue4','configChgTrapValue4',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,8,'configChgTrap-configChgTrapValue5','configChgTrapValue5',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,9,'configChgTrap-configChgTrapValue6','configChgTrapValue6',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,10,'configChgTrap-configChgTrapValue7','configChgTrapValue7',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,11,'configChgTrap-configChgTrapValue8','configChgTrapValue8',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,12,'configChgTrap-configChgTrapValue9','configChgTrapValue9',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,13,'configChgTrap-configChgTrapValue10','configChgTrapValue10',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,14,'configChgTrap-configChgTrapValue11','configChgTrapValue11',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,15,'configChgTrap-configChgTrapValue12','configChgTrapValue12',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,16,'configChgTrap-configChgTrapValue13','configChgTrapValue13',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,17,'configChgTrap-configChgTrapValue14','configChgTrapValue14',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (39,18,'configChgTrap-configChgTrapValue15','configChgTrapValue15',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (40,2,'DiameterLink-DraDiameterLinkId','DraDiameterPairId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (40,3,'DiameterLink-DraDiameterLinkUserLabel','DraDiameterPairUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (40,4,'DiameterLink-DraDiameterLinkLocalFqdn','DraDiameterPairLocalFqdn',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (40,5,'DiameterLink-DraDiameterLinkRemoteFqdn','DraDiameterPairRemoteFqdn',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (40,6,'DiameterLink-DraDiameterLinkRelatedSctpAssoc','1',1,3,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,2,'InventoryUnitRack-InventoryUnitRackId','InventoryUnitRackId',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,3,'InventoryUnitRack-InventoryUnitRackUserLabel','InventoryUnitRackUserLabel',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,4,'InventoryUnitRack-InventoryUnitRackVendorUnitFamilyType','InventoryUnitRackVendorUnitFamilyType',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,5,'InventoryUnitRack-InventoryUnitRackVendorUnitTypeNumber','InventoryUnitRackVendorUnitTypeNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,6,'InventoryUnitRack-InventoryUnitRackVendorName','InventoryUnitRackVendorName',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,7,'InventoryUnitRack-InventoryUnitRackSerialNumber','InventoryUnitRackSerialNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,8,'InventoryUnitRack-InventoryUnitRackVersionNumber','InventoryUnitRackVersionNumber',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,9,'InventoryUnitRack-InventoryUnitRackDateOfManufacture','InventoryUnitRackDateOfManufacture',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,10,'InventoryUnitRack-InventoryUnitRackDateOfLastService','InventoryUnitRackDateOfLastService',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,11,'InventoryUnitRack-InventoryUnitRackManufacturerData','InventoryUnitRackManufacturerData',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,12,'InventoryUnitRack-RackPosition','RackPosition',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (41,13,'InventoryUnitRack-InventoryUnitRackEntryRowStatus','1',1,3,4,4,'RowStatus');
INSERT INTO pcrfoidmeta VALUES (42,1,'SIG-DraSctpDataChunkSent','DraSctpDataChunkSent',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (42,2,'SIG-DraSctpDataChunkReceived','DraSctpDataChunkReceived',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (42,3,'SIG-DraSctpDataChunkReSent','DraSctpDataChunkReSent',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (42,4,'SIG-DraSctpCongestionDuration','DraSctpCongestionDuration',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (42,5,'SIG-DraNbrSctpCongestion','DraNbrSctpCongestion',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (42,6,'SIG-DraSctpUnavailableDuration','DraSctpUnavailableDuration',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (42,7,'SIG-DraNbrSctpUnavailable','DraNbrSctpUnavailable',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,1,'DIAM-DraMsgRcvd','DraMsgRcvd',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,2,'DIAM-DraMsgRcvdAsr','DraMsgRcvdAsr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,3,'DIAM-DraMsgRcvdAsa','DraMsgRcvdAsa',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,4,'DIAM-DraMsgRcvdAcr','DraMsgRcvdAcr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,5,'DIAM-DraMsgRcvdAca','DraMsgRcvdAca',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,6,'DIAM-DraMsgRcvdCer','DraMsgRcvdCer',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,7,'DIAM-DraMsgRcvdCea','DraMsgRcvdCea',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,8,'DIAM-DraMsgRcvdDwr','DraMsgRcvdDwr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,9,'DIAM-DraMsgRcvdDwa','DraMsgRcvdDwa',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,10,'DIAM-DraMsgRcvdDpr','DraMsgRcvdDpr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,11,'DIAM-DraMsgRcvdDpa','DraMsgRcvdDpa',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,12,'DIAM-DraMsgRcvdRar','DraMsgRcvdRar',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,13,'DIAM-DraMsgRcvdRaa','DraMsgRcvdRaa',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,14,'DIAM-DraMsgRcvdStr','DraMsgRcvdStr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,15,'DIAM-DraMsgRcvdSta','DraMsgRcvdSta',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,16,'DIAM-DraMsgSent','DraMsgSent',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,17,'DIAM-DraMsgSentAsr','DraMsgSentAsr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,18,'DIAM-DraMsgSentAsa','DraMsgSentAsa',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,19,'DIAM-DraMsgSentAcr','DraMsgSentAcr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,20,'DIAM-DraMsgSentAca','DraMsgSentAca',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,21,'DIAM-DraMsgSentCer','DraMsgSentCer',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,22,'DIAM-DraMsgSentCea','DraMsgSentCea',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,23,'DIAM-DraMsgSentDwr','DraMsgSentDwr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,24,'DIAM-DraMsgSentDwa','DraMsgSentDwa',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,25,'DIAM-DraMsgSentDpr','DraMsgSentDpr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,26,'DIAM-DraMsgSentDpa','DraMsgSentDpa',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,27,'DIAM-DraMsgSentRar','DraMsgSentRar',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,28,'DIAM-DraMsgSentRaa','DraMsgSentRaa',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,29,'DIAM-DraMsgSentStr','DraMsgSentStr',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,30,'DIAM-DraMsgSentSta','DraMsgSentSta',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,31,'DIAM-DraOctRcvd','DraOctRcvd',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,32,'DIAM-DraOctSent','DraOctSent',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,33,'DIAM-DraLkCongestDuration','DraLkCongestDuration',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,34,'DIAM-DraLkCongestTimes','DraLkCongestTimes',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,35,'DIAM-DraLkUnavailableDuration','DraLkUnavailableDuration',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (43,36,'DIAM-DraLkUnavailableTimes','DraLkUnavailableTimes',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (44,1,'EQPT-DraMeanMeLoad','DraMeanMeLoad',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (44,2,'EQPT-DraMacOctSent','DraMacOctSent',1,2,4,1,'DisplayString');
INSERT INTO pcrfoidmeta VALUES (44,3,'EQPT-DraMacOctRecieved','DraMacOctRecieved',1,2,4,1,'DisplayString');

--
-- Table structure for table `pcrfconfig`
--

CREATE TABLE pcrfconfig (
  agentid mediumint(8) unsigned NOT NULL default '0',
  groupid mediumint(8) unsigned NOT NULL default '0',
  columnno smallint(6) NOT NULL default '0',
  instance varchar(255) NOT NULL default '',
  value blob,
  simtype tinyint(3) unsigned NOT NULL default '0',
  trapexist tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (agentid,groupid,columnno,instance,simtype),
  KEY groupid (groupid),
  CONSTRAINT `pcrfconfig_ibfk_1` FOREIGN KEY (`groupid`) REFERENCES `pcrfmibgroup` (`groupid`) ON DELETE CASCADE
) TYPE=InnoDB;

--
-- Dumping data for table `pcrfconfig`
--

INSERT INTO pcrfconfig VALUES (0,1,2,'1','DraEthernetPortId',1,0);
INSERT INTO pcrfconfig VALUES (0,1,3,'1','DraEthernetPortUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,1,4,'1','DraEthernetPortPortRate',1,0);
INSERT INTO pcrfconfig VALUES (0,1,5,'1','DraEthernetPortAdministrativeState',1,0);
INSERT INTO pcrfconfig VALUES (0,1,6,'1','DraEthernetPortOperationalState',1,0);
INSERT INTO pcrfconfig VALUES (0,1,7,'1','DraEthernetPortPortLocation',1,0);
INSERT INTO pcrfconfig VALUES (0,1,8,'1','DraEthernetPortFarPortLocation',1,0);
INSERT INTO pcrfconfig VALUES (0,1,9,'1','DraEthernetPortSignTransMedia',1,0);
INSERT INTO pcrfconfig VALUES (0,1,10,'1','DraEthernetPortMacAddress',1,0);
INSERT INTO pcrfconfig VALUES (0,1,11,'1','DraEthernetPortIpAddressList',1,0);
INSERT INTO pcrfconfig VALUES (0,1,12,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,2,1,'0','DraSystemOmcrActive',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-15,'1','DraManagedElementId',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-14,'1','DraManagedElementUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-13,'1','DraManagedElementDnPrefix',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-12,'1','DraManagedElementVendorName',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-11,'1','DraManagedElementLocationName',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-10,'1','DraManagedElementManagedBy',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-9,'1','DraManagedElementUserDefinedState',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-8,'1','DraManagedElementSwVersion',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-7,'1','DraManagedElementAdministrativeState',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-6,'1','DraManagedElementOperationalState',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-5,'1','DraManagedElementVersion',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-4,'1','DraManagedElementManagementIpAddress',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-3,'1','DraManagedElementHardwarePlatform',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-2,'1','DraManagedElementPatchInfo',1,0);
INSERT INTO pcrfconfig VALUES (0,3,-1,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,5,2,'1','DraSctpAssocId',1,0);
INSERT INTO pcrfconfig VALUES (0,5,3,'1','DraSctpAssocUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,5,4,'1','DraSctpAssocLocalAddr',1,0);
INSERT INTO pcrfconfig VALUES (0,5,5,'1','DraSctpAssocRemoteAddr',1,0);
INSERT INTO pcrfconfig VALUES (0,5,6,'1','DraSctpAssocAdministrativeState',1,0);
INSERT INTO pcrfconfig VALUES (0,5,7,'1','DraSctpAssocOperationalState',1,0);
INSERT INTO pcrfconfig VALUES (0,5,8,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,6,1,'0','PmCollectSwitch',1,0);
INSERT INTO pcrfconfig VALUES (0,6,2,'0','PmCollectPeriod',1,0);
INSERT INTO pcrfconfig VALUES (0,6,3,'0','PmReportPeriod',1,0);
INSERT INTO pcrfconfig VALUES (0,7,2,'1','SctpAssocId',1,0);
INSERT INTO pcrfconfig VALUES (0,7,3,'1','SctpAssocUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,7,4,'1','SctpAssocLocalAddr',1,0);
INSERT INTO pcrfconfig VALUES (0,7,5,'1','SctpAssocRemoteAddr',1,0);
INSERT INTO pcrfconfig VALUES (0,7,6,'1','SctpAssocAdministrativeState',1,0);
INSERT INTO pcrfconfig VALUES (0,7,7,'1','SctpAssocOperationalState',1,0);
INSERT INTO pcrfconfig VALUES (0,7,8,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,8,2,'0','ActAlarmSyn',1,0);
INSERT INTO pcrfconfig VALUES (0,8,3,'0','ActAlarmUpdateResume',1,0);
INSERT INTO pcrfconfig VALUES (0,8,5,'0','HistoryAlarmUpload',1,0);
INSERT INTO pcrfconfig VALUES (0,8,6,'0','ActAlarmSwitch',1,0);
INSERT INTO pcrfconfig VALUES (0,9,1,'0','PcrfSystemOmcrActive',1,0);
INSERT INTO pcrfconfig VALUES (0,10,2,'0','alarmTrapNEID',1,0);
INSERT INTO pcrfconfig VALUES (0,10,3,'0','alarmTrapCause',1,0);
INSERT INTO pcrfconfig VALUES (0,10,4,'0','alarmTrapObject',1,0);
INSERT INTO pcrfconfig VALUES (0,10,5,'0','alarmTrapType',1,0);
INSERT INTO pcrfconfig VALUES (0,10,6,'0','alarmTrapSeverity',1,0);
INSERT INTO pcrfconfig VALUES (0,10,7,'0','alarmTrapAdditionalInfo',1,0);
INSERT INTO pcrfconfig VALUES (0,10,8,'0','alarmTrapTrendIndication',1,0);
INSERT INTO pcrfconfig VALUES (0,10,9,'0','alarmTrapThresholdInfo',1,0);
INSERT INTO pcrfconfig VALUES (0,10,10,'0','alarmTrapTime',1,0);
INSERT INTO pcrfconfig VALUES (0,10,11,'0','alarmTrapValue',1,0);
INSERT INTO pcrfconfig VALUES (0,10,12,'0','alarmTrapRepeatTimes',1,0);
INSERT INTO pcrfconfig VALUES (0,10,13,'0','alarmTrapProperty',1,0);
INSERT INTO pcrfconfig VALUES (0,10,14,'0','alarmTrapLocateInfo',1,0);
INSERT INTO pcrfconfig VALUES (0,10,15,'0','alarmTrapRecordId',1,0);
INSERT INTO pcrfconfig VALUES (0,11,2,'1','fileTransferType',1,0);
INSERT INTO pcrfconfig VALUES (0,11,3,'1','fileTransferFlag',1,3);
INSERT INTO pcrfconfig VALUES (0,11,4,'1','fileTransferDestination',1,0);
INSERT INTO pcrfconfig VALUES (0,11,5,'1','fileTransferFileName',1,0);
INSERT INTO pcrfconfig VALUES (0,11,6,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,12,2,'1','DraFunctionId',1,0);
INSERT INTO pcrfconfig VALUES (0,12,3,'1','DraFunctionUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,12,4,'1','DraFunctionAdministrativeState',1,0);
INSERT INTO pcrfconfig VALUES (0,12,5,'1','DraFunctionOperationalState',1,0);
INSERT INTO pcrfconfig VALUES (0,12,6,'1','DraFunctionDiameterIdentity',1,0);
INSERT INTO pcrfconfig VALUES (0,12,7,'1','DraCapacity',1,0);
INSERT INTO pcrfconfig VALUES (0,12,8,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,13,2,'1','softIndex',1,0);
INSERT INTO pcrfconfig VALUES (0,13,3,'1','softwareVersion',1,0);
INSERT INTO pcrfconfig VALUES (0,13,4,'1','softwareState',1,0);
INSERT INTO pcrfconfig VALUES (0,13,5,'1','softType',1,0);
INSERT INTO pcrfconfig VALUES (0,13,6,'1','softwareDownloadTime',1,0);
INSERT INTO pcrfconfig VALUES (0,13,7,'1','softwareLastUsedTime',1,0);
INSERT INTO pcrfconfig VALUES (0,13,8,'1','softwarekAct',1,0);
INSERT INTO pcrfconfig VALUES (0,13,9,'1','softwareActTime',1,0);
INSERT INTO pcrfconfig VALUES (0,13,10,'1','softwareRowStatus',1,0);
INSERT INTO pcrfconfig VALUES (0,14,2,'1','EthernetPortId',1,0);
INSERT INTO pcrfconfig VALUES (0,14,3,'1','EthernetPortUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,14,4,'1','PortRate',1,0);
INSERT INTO pcrfconfig VALUES (0,14,5,'1','EthernetPortAdministrativeState',1,0);
INSERT INTO pcrfconfig VALUES (0,14,6,'1','EthernetPortOperationalState',1,0);
INSERT INTO pcrfconfig VALUES (0,14,7,'1','PortLocation',1,0);
INSERT INTO pcrfconfig VALUES (0,14,8,'1','FarPortLocation',1,0);
INSERT INTO pcrfconfig VALUES (0,14,9,'1','SignTransMedia',1,0);
INSERT INTO pcrfconfig VALUES (0,14,10,'1','MacAddress',1,0);
INSERT INTO pcrfconfig VALUES (0,14,11,'1','IpAddressList',1,0);
INSERT INTO pcrfconfig VALUES (0,14,12,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,15,1,'0','ccrCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,2,'0','ccrICount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,3,'0','ccrUCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,4,'0','ccrTCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,5,'0','ccrErrorCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,6,'0','ccaCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,7,'0','ccaICount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,8,'0','ccaUCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,9,'0','ccaTCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,10,'0','ccaErrorCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,11,'0','rarCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,12,'0','raaCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,13,'0','raaTimeoutCount',1,0);
INSERT INTO pcrfconfig VALUES (0,15,14,'0','raaErrorCount',1,0);
INSERT INTO pcrfconfig VALUES (0,16,2,'1','SprFunctionId',1,0);
INSERT INTO pcrfconfig VALUES (0,16,3,'1','SprFunctionUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,16,4,'1','SprFunctionAdministrativeState',1,0);
INSERT INTO pcrfconfig VALUES (0,16,5,'1','SprFunctionOperationalState',1,0);
INSERT INTO pcrfconfig VALUES (0,16,6,'1','MaxSubNbr',1,0);
INSERT INTO pcrfconfig VALUES (0,16,7,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,17,2,'1','IP',1,0);
INSERT INTO pcrfconfig VALUES (0,17,3,'1','Port',1,0);
INSERT INTO pcrfconfig VALUES (0,17,4,'1','UserName',1,0);
INSERT INTO pcrfconfig VALUES (0,17,5,'1','Password',1,0);
INSERT INTO pcrfconfig VALUES (0,17,6,'1','FtpVersion',1,0);
INSERT INTO pcrfconfig VALUES (0,18,2,'1','DraManagedElementId',1,0);
INSERT INTO pcrfconfig VALUES (0,18,3,'1','DraManagedElementUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,18,4,'1','DraManagedElementDnPrefix',1,0);
INSERT INTO pcrfconfig VALUES (0,18,5,'1','DraManagedElementVendorName',1,0);
INSERT INTO pcrfconfig VALUES (0,18,6,'1','DraManagedElementLocationName',1,0);
INSERT INTO pcrfconfig VALUES (0,18,7,'1','DraManagedElementManagedBy',1,0);
INSERT INTO pcrfconfig VALUES (0,18,8,'1','DraManagedElementUserDefinedState',1,0);
INSERT INTO pcrfconfig VALUES (0,18,9,'1','DraManagedElementSwVersion',1,0);
INSERT INTO pcrfconfig VALUES (0,18,10,'1','DraManagedElementAdministrativeState',1,0);
INSERT INTO pcrfconfig VALUES (0,18,11,'1','DraManagedElementOperationalState',1,0);
INSERT INTO pcrfconfig VALUES (0,18,12,'1','DraManagedElementVersion',1,0);
INSERT INTO pcrfconfig VALUES (0,18,13,'1','DraManagedElementManagementIpAddress',1,0);
INSERT INTO pcrfconfig VALUES (0,18,14,'1','DraManagedElementHardwarePlatform',1,0);
INSERT INTO pcrfconfig VALUES (0,18,15,'1','DraManagedElementPatchInfo',1,0);
INSERT INTO pcrfconfig VALUES (0,18,16,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,19,1,'0','SubNbr',1,0);
INSERT INTO pcrfconfig VALUES (0,20,2,'1','PcrfFunctionId',1,0);
INSERT INTO pcrfconfig VALUES (0,20,3,'1','PcrfFunctionUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,20,4,'1','PcrfFunctionAdministrativeState',1,0);
INSERT INTO pcrfconfig VALUES (0,20,5,'1','PcrfFunctionOperationalState',1,0);
INSERT INTO pcrfconfig VALUES (0,20,6,'1','DiameterIdentity',1,0);
INSERT INTO pcrfconfig VALUES (0,20,7,'1','MaxGxMsg',1,0);
INSERT INTO pcrfconfig VALUES (0,20,8,'1','MaxSession',1,0);
INSERT INTO pcrfconfig VALUES (0,20,9,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,21,1,'0','SessionNbrMean',1,0);
INSERT INTO pcrfconfig VALUES (0,21,2,'0','SessionNbrMax',1,0);
INSERT INTO pcrfconfig VALUES (0,22,1,'0','MacOctSent',1,0);
INSERT INTO pcrfconfig VALUES (0,22,2,'0','MacOctRecieved',1,0);
INSERT INTO pcrfconfig VALUES (0,22,3,'0','MeanMeLoad',1,0);
INSERT INTO pcrfconfig VALUES (0,23,1,'0','SctpDataChunkSent',1,0);
INSERT INTO pcrfconfig VALUES (0,23,2,'0','SctpDataChunkReceived',1,0);
INSERT INTO pcrfconfig VALUES (0,23,3,'0','SctpDataChunkReSent',1,0);
INSERT INTO pcrfconfig VALUES (0,23,4,'0','SctpCongestionDuration',1,0);
INSERT INTO pcrfconfig VALUES (0,23,5,'0','NbrSctpCongestion',1,0);
INSERT INTO pcrfconfig VALUES (0,23,6,'0','SctpUnavailableDuration',1,0);
INSERT INTO pcrfconfig VALUES (0,23,7,'0','NbrSctpUnavailable',1,0);
INSERT INTO pcrfconfig VALUES (0,24,1,'0','CcInitialRequest',1,0);
INSERT INTO pcrfconfig VALUES (0,24,2,'0','CcInitialSuccess',1,0);
INSERT INTO pcrfconfig VALUES (0,24,3,'0','CcInitialFail',1,0);
INSERT INTO pcrfconfig VALUES (0,24,4,'0','CcUpdateRequest',1,0);
INSERT INTO pcrfconfig VALUES (0,24,5,'0','CcUpdateSuccess',1,0);
INSERT INTO pcrfconfig VALUES (0,24,6,'0','ReAuthRequest',1,0);
INSERT INTO pcrfconfig VALUES (0,24,7,'0','ReAuthSuccess',1,0);
INSERT INTO pcrfconfig VALUES (0,24,8,'0','ReAuthFail',1,0);
INSERT INTO pcrfconfig VALUES (0,24,9,'0','ReAuthTimeout',1,0);
INSERT INTO pcrfconfig VALUES (0,24,10,'0','CcTerminateRequest',1,0);
INSERT INTO pcrfconfig VALUES (0,24,11,'0','CcTerminateSuccess',1,0);
INSERT INTO pcrfconfig VALUES (0,25,2,'1','EpRpDynGxPcrfId',1,0);
INSERT INTO pcrfconfig VALUES (0,25,3,'1','EpRpDynGxPcrfUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,25,4,'1','LocIpAddrList',1,0);
INSERT INTO pcrfconfig VALUES (0,25,5,'1','FarIpSubnetworkList',1,0);
INSERT INTO pcrfconfig VALUES (0,25,6,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,26,2,'1','InventoryUnitAccessoryId',1,0);
INSERT INTO pcrfconfig VALUES (0,26,3,'1','InventoryUnitAccessoryUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,26,4,'1','InventoryUnitAccessoryVendorUnitFamilyType',1,0);
INSERT INTO pcrfconfig VALUES (0,26,5,'1','InventoryUnitAccessoryVendorUnitTypeNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,26,6,'1','InventoryUnitAccessoryVendorName',1,0);
INSERT INTO pcrfconfig VALUES (0,26,7,'1','InventoryUnitAccessorySerialNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,26,8,'1','InventoryUnitAccessoryVersionNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,26,9,'1','InventoryUnitAccessoryDateOfManufacture',1,0);
INSERT INTO pcrfconfig VALUES (0,26,10,'1','InventoryUnitAccessoryDateOfLastService',1,0);
INSERT INTO pcrfconfig VALUES (0,26,11,'1','InventoryUnitAccessoryManufacturerData',1,0);
INSERT INTO pcrfconfig VALUES (0,26,12,'1','AccessoryPosition',1,0);
INSERT INTO pcrfconfig VALUES (0,26,13,'1','AccessoryName',1,0);
INSERT INTO pcrfconfig VALUES (0,26,14,'1','AccessoryType',1,0);
INSERT INTO pcrfconfig VALUES (0,26,15,'1','AddtionalInformation',1,0);
INSERT INTO pcrfconfig VALUES (0,26,16,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,27,1,'0','raaErrorDiameterAvpUnsupportedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,2,'0','raaErrorDiameterUnknownSessionIdCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,3,'0','raaErrorDiameterAuthorizationRejectedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,4,'0','raaErrorDiameterInvalidAvpValueCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,5,'0','raaErrorDiameterMissingAvpCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,6,'0','raaErrorDiameterResourcesExceededCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,7,'0','raaErrorDiameterContradictingAvpsCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,8,'0','raaErrorDiameterAvpNotAllowedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,9,'0','raaErrorDiameterAvpOccursTooManyTimesAllowedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,10,'0','raaErrorDiameterNoCommonApplicationCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,11,'0','raaErrorDiameterUnsupportedVersionCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,12,'0','raaErrorDiameterUnableToComplyCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,13,'0','raaErrorDiameterInvalidBitInHeaderCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,14,'0','raaErrorDiameterInvalidAvpLengthCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,15,'0','raaErrorDiameterInvalidMessageLengthCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,16,'0','raaErrorDiameterInvalidAvpBitComboCount',1,0);
INSERT INTO pcrfconfig VALUES (0,27,17,'0','raaErrorDiameterNoCommonSecurityCount',1,0);
INSERT INTO pcrfconfig VALUES (0,28,1,'0','raaErrorDiameterAuthenticationRejectedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,28,2,'0','raaErrorDiameterOutOfSpaceCount',1,0);
INSERT INTO pcrfconfig VALUES (0,28,3,'0','raaErrorElectionLostCount',1,0);
INSERT INTO pcrfconfig VALUES (0,29,1,'0','raaErrorDiameterCommandUnsupportedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,29,2,'0','raaErrorDiameterUnableToDeliverCount',1,0);
INSERT INTO pcrfconfig VALUES (0,29,3,'0','raaErrorDiameterRealmNotServedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,29,4,'0','raaErrorDiameterTooBusyCount',1,0);
INSERT INTO pcrfconfig VALUES (0,29,5,'0','raaErrorDiameterLoopDetectedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,29,6,'0','raaErrorDiameterRedirectIndicationCount',1,0);
INSERT INTO pcrfconfig VALUES (0,29,7,'0','raaErrorDiameterApplicationUnsupportedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,29,8,'0','raaErrorDiameterInvalidHdrBitsCount',1,0);
INSERT INTO pcrfconfig VALUES (0,29,9,'0','raaErrorDiameterInvalidAvpBitsCount',1,0);
INSERT INTO pcrfconfig VALUES (0,30,1,'0','raaErrorDiameterMultiRoundAuthCount',1,0);
INSERT INTO pcrfconfig VALUES (0,31,2,'1','InventoryUnitHostId',1,0);
INSERT INTO pcrfconfig VALUES (0,31,3,'1','InventoryUnitHostUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,31,4,'1','InventoryUnitHostVendorUnitFamilyType',1,0);
INSERT INTO pcrfconfig VALUES (0,31,5,'1','InventoryUnitHostVendorUnitTypeNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,31,6,'1','InventoryUnitHostVendorName',1,0);
INSERT INTO pcrfconfig VALUES (0,31,7,'1','InventoryUnitHostSerialNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,31,8,'1','InventoryUnitHostVersionNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,31,9,'1','InventoryUnitHostDateOfManufacture',1,0);
INSERT INTO pcrfconfig VALUES (0,31,10,'1','InventoryUnitHostDateOfLastService',1,0);
INSERT INTO pcrfconfig VALUES (0,31,11,'1','InventoryUnitHostManufacturerData',1,0);
INSERT INTO pcrfconfig VALUES (0,31,12,'1','HostPosition',1,0);
INSERT INTO pcrfconfig VALUES (0,31,13,'1','HostName',1,0);
INSERT INTO pcrfconfig VALUES (0,31,14,'1','NumberOfCpu',1,0);
INSERT INTO pcrfconfig VALUES (0,31,15,'1','MemSize',1,0);
INSERT INTO pcrfconfig VALUES (0,31,16,'1','HardDiskSize',1,0);
INSERT INTO pcrfconfig VALUES (0,31,17,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,32,1,'0','ccaErrorDiameterAvpUnsupportedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,2,'0','ccaErrorDiameterUnknownSessionIdCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,3,'0','ccaErrorDiameterAuthorizationRejectedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,4,'0','ccaErrorDiameterInvalidAvpValueCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,5,'0','ccaErrorDiameterMissingAvpCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,6,'0','ccaErrorDiameterResourcesExceededCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,7,'0','ccaErrorDiameterContradictingAvpsCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,8,'0','ccaErrorDiameterAvpNotAllowedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,9,'0','ccaErrorDiameterAvpOccursTooManyTimesAllowedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,10,'0','ccaErrorDiameterNoCommonApplicationCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,11,'0','ccaErrorDiameterUnsupportedVersionCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,12,'0','ccaErrorDiameterUnableToComplyCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,13,'0','ccaErrorDiameterInvalidBitInHeaderCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,14,'0','ccaErrorDiameterInvalidAvpLengthCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,15,'0','ccaErrorDiameterInvalidMessageLengthCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,16,'0','ccaErrorDiameterInvalidAvpBitComboCount',1,0);
INSERT INTO pcrfconfig VALUES (0,32,17,'0','ccaErrorDiameterNoCommonSecurityCount',1,0);
INSERT INTO pcrfconfig VALUES (0,33,1,'0','ccaErrorDiameterAuthenticationRejectedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,33,2,'0','ccaErrorDiameterOutOfSpaceCount',1,0);
INSERT INTO pcrfconfig VALUES (0,33,3,'0','ccaErrorElectionLostCount',1,0);
INSERT INTO pcrfconfig VALUES (0,34,1,'0','ccaErrorDiameterCommandUnsupportedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,34,2,'0','ccaErrorDiameterUnableToDeliverCount',1,0);
INSERT INTO pcrfconfig VALUES (0,34,3,'0','ccaErrorDiameterRealmNotServedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,34,4,'0','ccaErrorDiameterTooBusyCount',1,0);
INSERT INTO pcrfconfig VALUES (0,34,5,'0','ccaErrorDiameterLoopDetectedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,34,6,'0','ccaErrorDiameterRedirectIndicationCount',1,0);
INSERT INTO pcrfconfig VALUES (0,34,7,'0','ccaErrorDiameterApplicationUnsupportedCount',1,0);
INSERT INTO pcrfconfig VALUES (0,34,8,'0','ccaErrorDiameterInvalidHdrBitsCount',1,0);
INSERT INTO pcrfconfig VALUES (0,34,9,'0','ccaErrorDiameterInvalidAvpBitsCount',1,0);
INSERT INTO pcrfconfig VALUES (0,35,1,'0','ccaErrorDiameterMultiRoundAuthCount',1,0);
INSERT INTO pcrfconfig VALUES (0,36,2,'0','fileTransTrapNEID',1,0);
INSERT INTO pcrfconfig VALUES (0,36,3,'0','fileTransTrapTaskID',1,0);
INSERT INTO pcrfconfig VALUES (0,36,4,'0','fileTransTrapType',1,0);
INSERT INTO pcrfconfig VALUES (0,36,5,'0','fileTransTrapName',1,0);
INSERT INTO pcrfconfig VALUES (0,36,6,'0','fileTransTrapFlag',1,0);
INSERT INTO pcrfconfig VALUES (0,36,7,'0','fileTransTrapResult',1,0);
INSERT INTO pcrfconfig VALUES (0,36,8,'0','fileTransTrapBytes',1,0);
INSERT INTO pcrfconfig VALUES (0,36,9,'0','fileTransTrapTime',1,0);
INSERT INTO pcrfconfig VALUES (0,37,2,'1','InventoryUnitPackId',1,0);
INSERT INTO pcrfconfig VALUES (0,37,3,'1','InventoryUnitPackUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,37,4,'1','InventoryUnitPackVendorUnitFamilyType',1,0);
INSERT INTO pcrfconfig VALUES (0,37,5,'1','InventoryUnitPackVendorUnitTypeNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,37,6,'1','InventoryUnitPackVendorName',1,0);
INSERT INTO pcrfconfig VALUES (0,37,7,'1','InventoryUnitPackSerialNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,37,8,'1','InventoryUnitPackVersionNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,37,9,'1','InventoryUnitPackDateOfManufacture',1,0);
INSERT INTO pcrfconfig VALUES (0,37,10,'1','InventoryUnitPackDateOfLastService',1,0);
INSERT INTO pcrfconfig VALUES (0,37,11,'1','InventoryUnitPackManufacturerData',1,0);
INSERT INTO pcrfconfig VALUES (0,37,12,'1','PortsInformation',1,0);
INSERT INTO pcrfconfig VALUES (0,37,13,'1','PackPosition',1,0);
INSERT INTO pcrfconfig VALUES (0,37,14,'1','SlotsOccupied',1,0);
INSERT INTO pcrfconfig VALUES (0,37,15,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,38,2,'1','InventoryUnitShelfId',1,0);
INSERT INTO pcrfconfig VALUES (0,38,3,'1','InventoryUnitShelfUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,38,4,'1','InventoryUnitShelfVendorUnitFamilyType',1,0);
INSERT INTO pcrfconfig VALUES (0,38,5,'1','InventoryUnitShelfVendorUnitTypeNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,38,6,'1','InventoryUnitShelfVendorName',1,0);
INSERT INTO pcrfconfig VALUES (0,38,7,'1','InventoryUnitShelfSerialNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,38,8,'1','InventoryUnitShelfVersionNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,38,9,'1','InventoryUnitShelfDateOfManufacture',1,0);
INSERT INTO pcrfconfig VALUES (0,38,10,'1','InventoryUnitShelfDateOfLastService',1,0);
INSERT INTO pcrfconfig VALUES (0,38,11,'1','InventoryUnitShelfManufacturerData',1,0);
INSERT INTO pcrfconfig VALUES (0,38,12,'1','SlotsInformation',1,0);
INSERT INTO pcrfconfig VALUES (0,38,13,'1','ShelfPosition',1,0);
INSERT INTO pcrfconfig VALUES (0,38,14,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,39,1,'0','0',1,0);
INSERT INTO pcrfconfig VALUES (0,39,2,'0','1',1,0);
INSERT INTO pcrfconfig VALUES (0,39,3,'0','configChgTrapTime',1,0);
INSERT INTO pcrfconfig VALUES (0,39,4,'0','configChgTrapValue1',1,0);
INSERT INTO pcrfconfig VALUES (0,39,5,'0','configChgTrapValue2',1,0);
INSERT INTO pcrfconfig VALUES (0,39,6,'0','configChgTrapValue3',1,0);
INSERT INTO pcrfconfig VALUES (0,39,7,'0','configChgTrapValue4',1,0);
INSERT INTO pcrfconfig VALUES (0,39,8,'0','configChgTrapValue5',1,0);
INSERT INTO pcrfconfig VALUES (0,39,9,'0','configChgTrapValue6',1,0);
INSERT INTO pcrfconfig VALUES (0,39,10,'0','configChgTrapValue7',1,0);
INSERT INTO pcrfconfig VALUES (0,39,11,'0','configChgTrapValue8',1,0);
INSERT INTO pcrfconfig VALUES (0,39,12,'0','configChgTrapValue9',1,0);
INSERT INTO pcrfconfig VALUES (0,39,13,'0','configChgTrapValue10',1,0);
INSERT INTO pcrfconfig VALUES (0,39,14,'0','configChgTrapValue11',1,0);
INSERT INTO pcrfconfig VALUES (0,39,15,'0','configChgTrapValue12',1,0);
INSERT INTO pcrfconfig VALUES (0,39,16,'0','configChgTrapValue13',1,0);
INSERT INTO pcrfconfig VALUES (0,39,17,'0','configChgTrapValue14',1,0);
INSERT INTO pcrfconfig VALUES (0,39,18,'0','configChgTrapValue15',1,0);
INSERT INTO pcrfconfig VALUES (0,40,2,'1','DraDiameterPairId',1,0);
INSERT INTO pcrfconfig VALUES (0,40,3,'1','DraDiameterPairUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,40,4,'1','DraDiameterPairLocalFqdn',1,0);
INSERT INTO pcrfconfig VALUES (0,40,5,'1','DraDiameterPairRemoteFqdn',1,0);
INSERT INTO pcrfconfig VALUES (0,40,6,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,41,2,'1','InventoryUnitRackId',1,0);
INSERT INTO pcrfconfig VALUES (0,41,3,'1','InventoryUnitRackUserLabel',1,0);
INSERT INTO pcrfconfig VALUES (0,41,4,'1','InventoryUnitRackVendorUnitFamilyType',1,0);
INSERT INTO pcrfconfig VALUES (0,41,5,'1','InventoryUnitRackVendorUnitTypeNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,41,6,'1','InventoryUnitRackVendorName',1,0);
INSERT INTO pcrfconfig VALUES (0,41,7,'1','InventoryUnitRackSerialNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,41,8,'1','InventoryUnitRackVersionNumber',1,0);
INSERT INTO pcrfconfig VALUES (0,41,9,'1','InventoryUnitRackDateOfManufacture',1,0);
INSERT INTO pcrfconfig VALUES (0,41,10,'1','InventoryUnitRackDateOfLastService',1,0);
INSERT INTO pcrfconfig VALUES (0,41,11,'1','InventoryUnitRackManufacturerData',1,0);
INSERT INTO pcrfconfig VALUES (0,41,12,'1','RackPosition',1,0);
INSERT INTO pcrfconfig VALUES (0,41,13,'1','1',1,0);
INSERT INTO pcrfconfig VALUES (0,42,1,'0','DraSctpDataChunkSent',1,0);
INSERT INTO pcrfconfig VALUES (0,42,2,'0','DraSctpDataChunkReceived',1,0);
INSERT INTO pcrfconfig VALUES (0,42,3,'0','DraSctpDataChunkReSent',1,0);
INSERT INTO pcrfconfig VALUES (0,42,4,'0','DraSctpCongestionDuration',1,0);
INSERT INTO pcrfconfig VALUES (0,42,5,'0','DraNbrSctpCongestion',1,0);
INSERT INTO pcrfconfig VALUES (0,42,6,'0','DraSctpUnavailableDuration',1,0);
INSERT INTO pcrfconfig VALUES (0,42,7,'0','DraNbrSctpUnavailable',1,0);
INSERT INTO pcrfconfig VALUES (0,43,1,'0','DraMsgRcvd',1,0);
INSERT INTO pcrfconfig VALUES (0,43,2,'0','DraMsgRcvdAsr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,3,'0','DraMsgRcvdAsa',1,0);
INSERT INTO pcrfconfig VALUES (0,43,4,'0','DraMsgRcvdAcr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,5,'0','DraMsgRcvdAca',1,0);
INSERT INTO pcrfconfig VALUES (0,43,6,'0','DraMsgRcvdCer',1,0);
INSERT INTO pcrfconfig VALUES (0,43,7,'0','DraMsgRcvdCea',1,0);
INSERT INTO pcrfconfig VALUES (0,43,8,'0','DraMsgRcvdDwr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,9,'0','DraMsgRcvdDwa',1,0);
INSERT INTO pcrfconfig VALUES (0,43,10,'0','DraMsgRcvdDpr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,11,'0','DraMsgRcvdDpa',1,0);
INSERT INTO pcrfconfig VALUES (0,43,12,'0','DraMsgRcvdRar',1,0);
INSERT INTO pcrfconfig VALUES (0,43,13,'0','DraMsgRcvdRaa',1,0);
INSERT INTO pcrfconfig VALUES (0,43,14,'0','DraMsgRcvdStr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,15,'0','DraMsgRcvdSta',1,0);
INSERT INTO pcrfconfig VALUES (0,43,16,'0','DraMsgSent',1,0);
INSERT INTO pcrfconfig VALUES (0,43,17,'0','DraMsgSentAsr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,18,'0','DraMsgSentAsa',1,0);
INSERT INTO pcrfconfig VALUES (0,43,19,'0','DraMsgSentAcr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,20,'0','DraMsgSentAca',1,0);
INSERT INTO pcrfconfig VALUES (0,43,21,'0','DraMsgSentCer',1,0);
INSERT INTO pcrfconfig VALUES (0,43,22,'0','DraMsgSentCea',1,0);
INSERT INTO pcrfconfig VALUES (0,43,23,'0','DraMsgSentDwr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,24,'0','DraMsgSentDwa',1,0);
INSERT INTO pcrfconfig VALUES (0,43,25,'0','DraMsgSentDpr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,26,'0','DraMsgSentDpa',1,0);
INSERT INTO pcrfconfig VALUES (0,43,27,'0','DraMsgSentRar',1,0);
INSERT INTO pcrfconfig VALUES (0,43,28,'0','DraMsgSentRaa',1,0);
INSERT INTO pcrfconfig VALUES (0,43,29,'0','DraMsgSentStr',1,0);
INSERT INTO pcrfconfig VALUES (0,43,30,'0','DraMsgSentSta',1,0);
INSERT INTO pcrfconfig VALUES (0,43,31,'0','DraOctRcvd',1,0);
INSERT INTO pcrfconfig VALUES (0,43,32,'0','DraOctSent',1,0);
INSERT INTO pcrfconfig VALUES (0,43,33,'0','DraLkCongestDuration',1,0);
INSERT INTO pcrfconfig VALUES (0,43,34,'0','DraLkCongestTimes',1,0);
INSERT INTO pcrfconfig VALUES (0,43,35,'0','DraLkUnavailableDuration',1,0);
INSERT INTO pcrfconfig VALUES (0,43,36,'0','DraLkUnavailableTimes',1,0);
INSERT INTO pcrfconfig VALUES (0,44,1,'0','DraMeanMeLoad',1,0);
INSERT INTO pcrfconfig VALUES (0,44,2,'0','DraMacOctSent',1,0);
INSERT INTO pcrfconfig VALUES (0,44,3,'0','DraMacOctRecieved',1,0);

--
-- Table structure for table `pcrftraporinform`
--

CREATE TABLE pcrftraporinform (
  id mediumint(8) unsigned NOT NULL auto_increment,
  agentid mediumint(8) unsigned NOT NULL default '0',
  groupid mediumint(8) unsigned NOT NULL default '0',
  columnno smallint(6) NOT NULL default '0',
  flag char(1) NOT NULL default '',
  type tinyint(3) unsigned default NULL,
  version char(1) default NULL,
  enteroid varchar(255) default NULL,
  trapinfo varchar(255) default NULL,
  PRIMARY KEY  (id,agentid,groupid,columnno,flag),
  KEY groupid (groupid),
  CONSTRAINT `pcrftraporinform_ibfk_1` FOREIGN KEY (`groupid`) REFERENCES `pcrfmibgroup` (`groupid`) ON DELETE CASCADE
) TYPE=InnoDB;

--
-- Dumping data for table `pcrftraporinform`
--


--
-- Table structure for table `pcrftimer`
--

CREATE TABLE pcrftimer (
  id mediumint(8) unsigned NOT NULL default '0',
  date varchar(255) default NULL,
  timeinterval mediumint(8) unsigned default NULL,
  nooftimes mediumint(9) default NULL,
  periodicvalue varchar(255) default NULL,
  PRIMARY KEY  (id),
  CONSTRAINT `pcrftimer_ibfk_1` FOREIGN KEY (`id`) REFERENCES `pcrftraporinform` (`id`) ON DELETE CASCADE
) TYPE=InnoDB;

--
-- Dumping data for table `pcrftimer`
--


--
-- Table structure for table `pcrfmanager`
--

CREATE TABLE pcrfmanager (
  id mediumint(8) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  port smallint(5) unsigned NOT NULL default '0',
  community varchar(255) default NULL,
  PRIMARY KEY  (id,name,port),
  CONSTRAINT `pcrfmanager_ibfk_1` FOREIGN KEY (`id`) REFERENCES `pcrftraporinform` (`id`) ON DELETE CASCADE
) TYPE=InnoDB;

--
-- Dumping data for table `pcrfmanager`
--


--
-- Table structure for table `pcrfvarbind`
--

CREATE TABLE pcrfvarbind (
  varbindid mediumint(8) unsigned NOT NULL auto_increment,
  id mediumint(8) unsigned NOT NULL default '0',
  groupid mediumint(8) unsigned NOT NULL default '0',
  columnno smallint(6) NOT NULL default '0',
  instance varchar(255) default NULL,
  valtype char(1) default NULL,
  value blob,
  oidsyntax tinyint(3) unsigned default NULL,
  PRIMARY KEY  (varbindid,id,groupid,columnno),
  KEY id (id),
  KEY groupid (groupid),
  CONSTRAINT `pcrfvarbind_ibfk_1` FOREIGN KEY (`id`) REFERENCES `pcrftraporinform` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pcrfvarbind_ibfk_2` FOREIGN KEY (`groupid`) REFERENCES `pcrfmibgroup` (`groupid`) ON DELETE CASCADE
) TYPE=InnoDB;

--
-- Dumping data for table `pcrfvarbind`
--


--
-- Table structure for table `pcrfthreshold`
--

CREATE TABLE pcrfthreshold (
  id mediumint(8) unsigned NOT NULL default '0',
  condition tinyint(3) unsigned default NULL,
  value blob,
  PRIMARY KEY  (id),
  CONSTRAINT `pcrfthreshold_ibfk_1` FOREIGN KEY (`id`) REFERENCES `pcrftraporinform` (`id`) ON DELETE CASCADE
) TYPE=InnoDB;

--
-- Dumping data for table `pcrfthreshold`
--


--
-- Table structure for table `pcrfscript`
--

CREATE TABLE pcrfscript (
  agentid mediumint(8) unsigned NOT NULL default '0',
  groupid mediumint(8) unsigned NOT NULL default '0',
  columnno smallint(6) NOT NULL default '0',
  instance varchar(255) NOT NULL default '',
  file varchar(255) default NULL,
  condition smallint(5) unsigned default NULL,
  threshvalue blob,
  condaction blob,
  PRIMARY KEY  (agentid,groupid,columnno,instance),
  KEY groupid (groupid),
  CONSTRAINT `pcrfscript_ibfk_1` FOREIGN KEY (`groupid`) REFERENCES `pcrfmibgroup` (`groupid`) ON DELETE CASCADE
) TYPE=InnoDB;

--
-- Dumping data for table `pcrfscript`
--

INSERT INTO pcrfscript VALUES (0,11,3,'All Instances','./devices/db/pcrf/snmp/PcrfScript.py',13310,'null','null');

--
-- Table structure for table `pcrftimerscript`
--

CREATE TABLE pcrftimerscript (
  agentid mediumint(8) unsigned NOT NULL default '0',
  date varchar(200) NOT NULL default '',
  file varchar(255) NOT NULL default '',
  timeinterval mediumint(8) unsigned default NULL,
  nooftimes mediumint(8) unsigned default NULL,
  condaction blob,
  PRIMARY KEY  (agentid,date,file)
) TYPE=InnoDB;

--
-- Dumping data for table `pcrftimerscript`
--


-- MySQL dump 9.11
--
-- Host: localhost    Database: devicedb
-- ------------------------------------------------------
-- Server version	4.0.20a-pro

--
-- Table structure for table `pcrftelnetmapping`
--

CREATE TABLE pcrftelnetmapping (
  cmdref int(10) unsigned NOT NULL default '0',
  cmd varchar(250) NOT NULL default '',
  cmdmapping int(10) unsigned NOT NULL default '0',
  description varchar(250) NOT NULL default '',
  PRIMARY KEY  (cmdref,cmd)
) TYPE=InnoDB;

--
-- Dumping data for table `pcrftelnetmapping`
--

INSERT INTO pcrftelnetmapping VALUES (0,'cd',17,'');
INSERT INTO pcrftelnetmapping VALUES (0,'cp',6,'');
INSERT INTO pcrftelnetmapping VALUES (0,'date',2,'');
INSERT INTO pcrftelnetmapping VALUES (0,'echo',4,'');
INSERT INTO pcrftelnetmapping VALUES (0,'exit',20,'');
INSERT INTO pcrftelnetmapping VALUES (0,'free',3,'');
INSERT INTO pcrftelnetmapping VALUES (0,'help',21,'');
INSERT INTO pcrftelnetmapping VALUES (0,'hostname',19,'');
INSERT INTO pcrftelnetmapping VALUES (0,'ls',1,'');
INSERT INTO pcrftelnetmapping VALUES (0,'mkdir',12,'');
INSERT INTO pcrftelnetmapping VALUES (0,'mv',9,'');
INSERT INTO pcrftelnetmapping VALUES (0,'pwd',16,'');
INSERT INTO pcrftelnetmapping VALUES (0,'rm',14,'');
INSERT INTO pcrftelnetmapping VALUES (4,'WORD',5,'');
INSERT INTO pcrftelnetmapping VALUES (6,'WORD',7,'');
INSERT INTO pcrftelnetmapping VALUES (7,'WORD',8,'');
INSERT INTO pcrftelnetmapping VALUES (9,'WORD',10,'');
INSERT INTO pcrftelnetmapping VALUES (10,'WORD',11,'');
INSERT INTO pcrftelnetmapping VALUES (12,'WORD',13,'');
INSERT INTO pcrftelnetmapping VALUES (14,'WORD',15,'');
INSERT INTO pcrftelnetmapping VALUES (17,'WORD',18,'');

--
-- Table structure for table `pcrftelnetscript`
--

CREATE TABLE pcrftelnetscript (
  agentid mediumint(8) unsigned NOT NULL default '0',
  cmdref int(10) unsigned NOT NULL default '0',
  script varchar(250) NOT NULL default '',
  PRIMARY KEY  (agentid,cmdref)
) TYPE=InnoDB;

--
-- Dumping data for table `pcrftelnetscript`
--

INSERT INTO pcrftelnetscript VALUES (0,1,'display_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,2,'global_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,3,'global_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,5,'global_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,8,'execute_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,11,'execute_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,13,'execute_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,15,'execute_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,16,'pwd_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,18,'cd_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,19,'hostname_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,20,'exit_cmd.py');
INSERT INTO pcrftelnetscript VALUES (0,21,'help_cmd.py');

